h1.admin-header= t('.manage_orders')
table.table.table-bordered.table-stripped.table-hover.table-responsive
  thead
    tr
      td=t('.customer_name')
      td=t('.phone')
      td=t('.total')
      td=t('.status')
  tbody
    - @orders.each do |order|
      tr class=set_class(order)
        td= link_to order.customer_name, edit_admin_order_path(order)
        td= order.phone
        td= order.total
        td= select_tag 'order', options_for_select(Order::STATUSES.invert, order.status_value)
.text-center= paginate @orders
