.row
  .col-md-offset-1.col-md-6
    = simple_form_for @user do |f|
      = f.input :name
      = f.input :email
      = f.input :address
      = f.input :phone
      = f.button :submit, t('.update_user'), class: 'btn-default'
