.product
  =link_to product_path(product) do
    - if product.product_images.present?
      .product-image= image_tag(product.product_images.first.image_url)
    - else
      .product-image= image_tag('/assets/no_img_placeholder.png')
  h4.product-name= link_to truncate(product.name, length: 25), product_path(product)
  p.product-description.pull-left= truncate(product.description.html_safe, length: 80)
  p.product-price.pull-right= price_with_currency(product.price)
  p=link_to t('.add_to_cart'), add_to_cart_product_path(product, price: product.price), remote: true, class: "btn btn-primary"
