h1= t('.featured')
.row-fluid
  #featured-carousel.carousel.slide
    .carousel-inner
      - @featured_products.each_slice(4).with_index do |products, i|
        = content_tag(:div, class: i.zero? ? 'item active' : 'item') do
          = render partial: 'shared/product', collection: products
    a.carousel-control.left href='#featured-carousel' data-slide='prev' &lsaquo;
    a.carousel-control.right href='#featured-carousel' data-slide='next' &rsaquo;
/* h1 Popular */
/* #popular-carousel.carousel.slide */
  .carousel-inner
    - @popular_products.each_slice(4).with_index do |products, i|
      = content_tag(:div, class: i.zero? ? 'item active' : 'item') do
        = render partial: 'welcome/product', collection: products
  a.carousel-control.left href='#popular-carousel' data-slide='prev' &lsaquo;
  a.carousel-control.right href='#popular-carousel' data-slide='next' &rsaquo;

#full-catalog
  =link_to t('.full_catalogue'), catalogue_path, class: "btn-cat btn-2d"
