= f.simple_fields_for :product_images, image do |field|
  li
    .row
      = field.input :image, as: :file, label: t('.image'), wrapper_html: { class: 'col-md-4' }
      .col-md-4= image_tag image.image_url(:thumb).to_s
      .col-md-2.remove= link_to '×', '#'
      = field.hidden_field :_destroy, value: false, class: 'destroy_field'
