- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert-#{name == :notice ? "success" : "error"}"
      .container.text-center.message
        a.close data-dismiss="alert" ×
        = content_tag :div, msg, id: "flash_#{name}"
