#header
  = link_to image_tag('logo.png'), root_path
  .contacts
    .social
      .icon=link_to image_tag('vk.png'), 'https://vk.com/aqualuks', target: '_blank'
      .icon=link_to image_tag('gplus.png'), 'https://plus.google.com/107044798326302774944', target: '_blank'
      .icon=link_to image_tag('facebook.png'), '#'
    span Профессиональная консультация
    ul.list-unstyled
      li +38-0472-56-96-99
      li +38-097-293-54-57
      li
        .icon= image_tag('skype.png', class: 'skype')
        span aqualuks
  .login.pull-right
    - if current_user
      = link_to "Welcome, #{current_user.name}", my_account_path
      = link_to t('.logout'), session_path, method: :delete
    - else
      span= t('.login_with')
      .login-icon
        a href='/auth/vkontakte/'
          i class='fa fa-vk'
      .login-icon
        a href='/auth/facebook/'
          i class='fa fa-facebook-square'
  #cart
    = content_tag(:div, id: 'full_cart', class: ('show-cart-content' if session[:cart].count > 0)) do
      .items
        ul.list-inline
          li
            i class='glyphicon glyphicon-shopping-cart'
          li= t('.in_cart')
          li= session[:cart].count if session[:cart]
      .total
        span= session[:cart_total]
        = t('.currency')
      .cart-link
        = link_to t('.to_cart'), new_order_path, remote: true
    =content_tag(:div, id: 'empty_cart', class: ('hide-cart-content' if session[:cart].count > 0)) do
      = t('.empty_cart')
#menu
  nav class="main-menu" id="main-menu"
    ul.list-inline
      - @menu_categories.each do |category|
        li
          a.menu-item href="#"
            span= category.title
            span Забота о здоровье
          ul.dropmenu
            - category.sub_categories.each do |sub_cat|
              li
                = link_to sub_cat.title, catalogue_path(category_id: sub_cat.id)
                /* ul.subcat */
                  li= link_to 'Филтры на кран', '#'
                  li= link_to 'Настольные фильтры', '#'
                  li= link_to 'Фильтры под кухонную мойку', '#'
