doctype html
html
  head
    title Aqualuks
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body.admin-body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to t('.admin_dashboard_title'), admin_dashboard_path, class: 'brand'
          .nav-collapse
            ul.nav
              li= link_to t('.products'), admin_products_path
              li= link_to t('.categories'), admin_categories_path
  .container
    = yield
