doctype html
html
  head
    title Aqualuks
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body.admin-body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="navigation"
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse"
          span.sr-only Toggle Navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        = link_to t('.admin_dashboard_title'), admin_dashboard_path, class: 'navbar-brand'
      .collapse.navbar-collapse#bs-navbar-collapse
        ul.nav.navbar-nav
          li= link_to t('.orders'), admin_orders_path
          li= link_to t('.products'), admin_products_path
          li= link_to t('.categories'), admin_categories_path
  .container
    = yield
  #Modal class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
