doctype html
html
  head
    title Aqualuks
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    <!-- = render partial: 'layouts/nav_header' -->
    .container
      = render partial: 'layouts/header'
      = render partial: 'layouts/flash'
      = yield
      .navbar.navbar-default.navbar-fixed-bottom role="navigation"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to 'Почему нужно пить здоровую воду?', '#'
            li= link_to 'Как правильно выбрать фильтр?', '#'
            li= link_to 'Качество воды в Украине', '#'
            li= link_to 'Очистка премиум класса', '#'
            li= link_to 'О магазине', '#'
          .copyright= '© АкваЛюкс'
  #Modal class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×

